savedFORMAT: 1A
HOST: http://polls.apiblueprint.org/

# VMP

Service Oriented Architecture specified for the VMP project.

#######################
# Group Documents
#######################

## Documents Collection [/documents]

### List Documents [GET /documents{?searchQuery,page,pageSize}]
Search documents.

Takes a `searchQuery` parameter object defined as follows
<ul>
  <li>function (optional,string) - ...</li>
  <li>entityId (optional,number) - ...</li>
  <li><strong>vendorType</strong> (optional,string) -
    <p>find documents with types related to vendor type.<br/>function field must have fixed value `VMP_VND`; entityId field must have a valid vendor id</p>
  </li>
  <li>docType (optional,array) - ...</li>
  <li>owner (optional,number) - ...</li>
  <li>insertDate (optional,string) - ...</li>
  <li>signingDate (optional,string) - ...</li>
  <li>validityDate (optional,string) - ...</li>
  <li>active (optional,string) -
    <p>'N' to get documents that belong to temporary vendor.</p>
  </li>
</ul>

+ Parameters
  + searchQuery: `{function:"VMP_VND", entityId:123, docType:1, owner:234, insertDate:"2016-02-05", signingDate:"2016-02-05", validityDate:"2016-02-05"}`  (object, required) - json filter
  + page: 1 (optional, number) - The page of results to return
  + pageSize: 25 (optional, number) - Amount of results to return

+ Response 200 (application/json)
  + Attributes (DocumentSearchResult)

### Document types [GET /documents/types{?searchQuery}]
Search for document's types.

Takes a `searchQuery` parameter object defined as follows
<ul>
  <li>function (optional,string) - ...</li>
  <li>docType (optional,number) - ...</li>
  <li>detailable (optional,string) - ...</li>
  <li>docable (optional,string) - ...</li>
  <li>scope (optional,string) - ...</li>
  <li>vendortype (optional,string) - ...</li>
</ul>

+ Parameters
    + searchQuery: `{function:"VMP_VND", docType:1, detailable:"Y", docable:"Y", scope:"qualification", vendortype:"002"}` (object, optional) - json filter

+ Response 200 (application/json)
  + Attributes (DocumentTypes)

### Document Owner [GET /documents/owner]
Return the document's owner.

+ Response 200 (application/json)
  + Attributes (DocumentOwner)

## Function &#40;Entity Types&#41; [/functions]


### Upload Document linking it to a function  [POST /functions/{functionId}/documents]
Creates a new document linking it to a function.

+ Parameters
    + functionId: `VMP_VND` (Function1, required) - id of the function

+ Request (multipart/form-data)
    + Attributes (DocumentUploadBodyET)

+ Response 201 (application/json)
    + Headers
          Location: http://domain/functions/{functionId}/documents/documents/10
    + Attributes (DocumentUploadedET)

+ Response 400
    Returned when input does not pass validation.
    + Body

+ Response 500
    Returned when a generic error occours.
    + Body

### Upload Document linking it to an entity [POST /functions/{functionId}/{entityId}/documents]
Creates a new document linking it to an entity.

+ Parameters
    + functionId: `VMP_VND` (Function1, required) - id of the function
    + entityId: 123 (number, required) - id of the entity

+ Request (application/json)
    + Headers
        Content-Type: multipart/form-data
    + Attributes (DocumentUploadBodyE)

+ Response 201 (application/json)
    + Headers
          Location: http://domain/functions/{functionId}/{entityId}/documents/10
    + Attributes (DocumentUploadedE)

+ Response 400
    Returned when input does not pass validation.
    + Body

+ Response 500
    Returned when a generic error occours.
    + Body

### Download Document linked to a function [GET /functions/{functionId}/documents/{id}]
Returns the document detail assigned to a function.

+ Parameters
    + functionId: `VMP_VND` (Function1, required) - id of the function
    + id: 12 (number, required) - id of the document

+ Response 200 (application/XYZ)
    + Body

+ Response 404
    Returned when the required resource cannot be found.
    + Body

+ Response 500
    Returned when a generic error occours.
    + Body

### Download Document linked to an entity [GET /functions/{functionId}/{entityId}/documents/{id}]
Returns the document detail assigned to an entity.

+ Parameters
    + functionId: `VMP_VND` (Function1, required) - id of the function
    + entityId: 123 (number, required) - id of the entity
    + id: 12 (number, required) - id of the document

+ Response 200 (application/XYZ)
    + Body

+ Response 404
    Returned when the required resource cannot be found.
    + Body

+ Response 500
    Returned when a generic error occours.
    + Body

### Delete document linked to a function [DELETE /functions/{functionId}/documents/{id}]
Deletes a document assigned to a function.

+ Parameters
    + functionId: `VMP_VND` (Function1, required) - id of the function
    + id: 12 (number, required) - id of the document

+ Response 204
    Returned when the resource is successfully deleted.

    + Body

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Delete document linked to an entity [DELETE /functions/{functionId}/{entityId}/documents/{id}]
Deletes a document assigned to an entity.

+ Parameters
    + functionId: `VMP_VND` (Function1, required) - id of the function
    + entityId: 123 (number, required) - id of the entity
    + id: 12 (number, required) - id of the document

+ Response 204
    Returned when the resource is successfully deleted.

    + Body

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


#######################
# Group Vendor
#######################

## Vendor collection [/verdors{?searchQuery,page,sort,pageSize,sortOrder,report}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,string) - vendor code
  + name (optional,string) - vendor name
  + function (optional,string) - code of requested function (VMP_VND for Vendors)
  + status (optional,String) - vendor status code
  + dismissed (optional,Boolean) - vendor dismissed status


### List Vendor [GET]
Returns the vendors list.

+ Parameters
  + searchQuery: {} (object, optional) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sort: name (enum[string], optional) - Sorting field
        + Members
            + name
            + code
            + address
            + status
            + vatnumber
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return
  + report: VND (enum, optional) - Used to request xlsx report
        + Members
            + VND
            + SUB

+ Response 200 (application/json)
  + Attributes (VendorSearchResult)


### Create Vendor [POST]
Creates a new vendor.

This action is available only to `VMPADMIN` rolee.


+ Request (application/json)

    + Attributes (VendorInsert)

+ Response 201 (application/json)

    + Headers

            Location: /vendors/123

    + Attributes (VendorDetail)

+ Response 400
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Create a Temporary Vendor [POST /verdors/temp]
Creates a new temporary vendor.

This action is available only to `VMPADMIN` rolee.

+ Request (application/json)

+ Response 201 (application/json)

    + Headers

            Location: /vendors/123

    + Attributes (VendorTemp)

+ Response 400
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


##  Vendor collection short [/verdors/short{?searchQuery,page,pageSize,sortOrder,report}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,string) - vendor code
  + name (optional,string) - vendor ame
  + function (optional,string) - code of requested function (VMP_VND for Vendors)
  + status (optional,String) - vendor status code
  + dismissed (optional,Boolean) - vendor dismissed status

### List Vendor Short [GET]
Returns the vendor list with minimal info

+ Parameters
  + searchQuery: {} (object, optional) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return

+ Response 200 (application/json)
  + Attributes (VendorShortResult)


##  Vendor Chain [/verdors/chain{?searchQuery,page,pageSize,sortOrder,report}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,string) - vendor code
  + name (optional,string) - vendor name


### List Vendor Chain [GET]
Returns the vendor chain list.

+ Parameters
  + searchQuery: {} (object, optional) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return
  + report:  `VNDCHN` (optional, string) - Vendor chain xlsx report

+ Response 200 (application/json)
  + Attributes (VendorChainResult)


## Vendor [/vendors/{id}]

+ Parameters
  + id: 1 (required) - id of the requested vendor

+ Attributes (VendorDetail)

### Read Vendor [GET]
Used to retrieve vendor detail.

+ Response 200 (application/json)

    + Attributes (VendorDetail)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Update Vendor [PUT /vendors/{id}]
This action is available only to `VMPADMIN`.

+ Parameters
    + id: 1 (required, number) - id of the vendor

+ Request (application/json)
  + Attributes (Vendor1)

+ Response 200

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Delete Vendor [DELETE]
This action is available only to `VMPADMIN` role.

+ Response 204

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Read Vendor Employees [GET /vendors/{id}/employees]
Used to retrieve vendor employees list.
It's the same service used by VendorEmployees but results are filtered by this vendor

+ Response 200 (application/json)

    + Attributes (VendorEmployeeSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Read Vendor Contacts [GET /vendors/{id}/contacts]
Used to retrieve vendor contacts list.
It's the same service used by VendorContacts but results are filtered by this vendor

+ Response 200 (application/json)

    + Attributes (VendorContactSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Read Vendor Contracts [GET /vendors/{id}/contracts]
Used to retrieve vendor contracts list.
It's the same service used by VendorContracts but results are filtered by this vendor

+ Response 200 (application/json)

    + Attributes (VendorContractSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


### Read Vendor Evaluations [GET /vendors/{id}/evaluations]
Used to retrieve vendor evaluations list.
It's the same service used by Evaluations but results are filtered by this vendor

+ Response 200 (application/json)

    + Attributes (VendorEvaluationSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

#######################
# Group Subcontractor
#######################

## Subcontractor collection [/subcontractors{?searchQuery,page,sort,pageSize,sortOrder,report}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,string) - subcontractor code
  + name (optional,string) - subcontractor name
  + function (optional,string) - code of requested function (VMP_SUB for Subcontractors)
  + status (optional,String) - subcontractor status code
  + dismissed (optional,Boolean) - subcontractor dismissed status


### Subcontractor [GET]
Returns the subcontractors list.

+ Parameters
  + searchQuery: {} (object, optional) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sort: name (enum[string], optional) - Sorting field
        + Members
            + name
            + code
            + address
            + status
            + vatnumber
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return
  + report: VND (enum, optional) - Used to request xlsx report
        + Members
            + VND
            + SUB

+ Response 200 (application/json)
  + Attributes (SubContractorSearchResult)


### Create Subcontractor [POST]
Creates a new subcontractor.

This action is available only to `VMPADMIN` rolee.


+ Request (application/json)

    + Attributes (SubContractorInsert)

+ Response 201 (application/json)

    + Headers

            Location: /vendors/123

    + Attributes (SubContractorDetail)

+ Response 400
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


##  Vendor Chain [/subcontractors/chain{?searchQuery,page,pageSize,sortOrder,report}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,string) - vendor code
  + name (optional,string) - vendor name


### List Vendor Chain [GET]
Returns the vendor and related subcontractors chain list.

+ Parameters
  + searchQuery: {} (object, optional) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return
  + report:  `VNDCHN` (optional, string) - Vendor chain xlsx report

+ Response 200 (application/json)
  + Attributes (VendorChainResult)


## Subcontractor [/subcontractors/{id}]

+ Parameters
  + id: 1 (required) - id of the requested subcontractor

+ Attributes (VendorDetail)

### Read Subcontractor [GET]
Used to retrieve subcontractor detail.

+ Response 200 (application/json)

    + Attributes (VendorDetail)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Update Subcontractor [PUT /subcontractors/{id}]
This action is available only to `VMPADMIN`.

+ Parameters
    + id: 1 (required, number) - id of the subcontractor

+ Request (application/json)
  + Attributes (Vendor1)

+ Response 200

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Delete Subcontractor [DELETE]
This action is available only to `VMPADMIN` role.

+ Response 204

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Read Subcontractors Employees [GET /subcontractors/{id}/employees]
Used to retrieve subcontractor employees list.
It's the same service used by VendorEmployees but results are filtered by this subcontractor

+ Response 200 (application/json)

    + Attributes (VendorEmployeeSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Read Subcontractors Contacts [GET /subcontractors/{id}/contacts]
Used to retrieve subcontractor contacts list.
It's the same service used by VendorContacts but results are filtered by this subcontractor

+ Response 200 (application/json)

    + Attributes (VendorContactSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Read Subcontractors Contracts [GET /subcontractors/{id}/contracts]
Used to retrieve subcontractor contracts list.
It's the same service used by VendorContracts but results are filtered by this subcontractor

+ Response 200 (application/json)

    + Attributes (VendorContractSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


#######################
# Group Vendor Contact
#######################

## Vendor Contact collection [/contacts{?searchQuery,page,sort,pageSize,sortOrder}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,String) - contact id
  + name (optional,String) - contact name (last name + fitst name)
  + vendorcode (optional,string) - vendor id
  + vendorname (optional,string) - vendor name
  + enabled (optional,boolean) - select active or inactive contacts

### List Vendor Contact [GET]
Returns the vendor contacts list.

+ Parameters
  + searchQuery: {} (object, optional) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sort: name (enum[string], optional) - Sorting field
        + Members
            + vendorcode
            + name (default)
            + email
            + role
            + code
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return


+ Response 200 (application/json)
  + Attributes (VendorContactSearchResult)


### Create Vendor Contact [POST]
Creates a new vendor contact.

This action is available only to `VMPADMIN` rolee.


+ Request (application/json)

    + Attributes (VendorContactInsert)

+ Response 201 (application/json)

    + Headers

            Location: /contacts/123

    + Attributes (VendorContactDetail)

+ Response 400
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


## Vendor Contact [/contacts/{id}]

+ Parameters
  + id: 1 (required) - id of the requested vendor contact

+ Attributes (VendorContactDetail)

### Read Vendor Contact [GET]
Used to retrieve vendor contact detail.

+ Response 200 (application/json)

    + Attributes (VendorContactDetail)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Update Vendor Contact [PUT /contacts/{id}]
This action is available only to `VMPADMIN` role.

+ Parameters
    + id: 1 (required, number) - id of the vendor contact

+ Request (application/json)
  + Attributes (VendorContactUpdate)

+ Response 200 (application/json)
  + Attributes (VendorContactDetail)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Delete Vendor Contact [DELETE]
This action is available only to `VMPADMIN` role.

+ Response 204

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


#######################
# Group Vendor Contract
#######################

## Vendor Contract collection [/contracts{?searchQuery,page,sort,pageSize,sortOrder,report}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,String) - contract id
  + description (optional,String) - contract description
  + vendorcode (optional,string) - vendor id
  + vendorname (optional,string) - vendor name

### List Vendor Contract [GET]
Returns the vendor contracts list.

+ Parameters
  + searchQuery: {} (object) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sort: description (enum[string], optional) - Sorting field
        + Members
            + contractnumber
            + description
            + effdate
            + enddate
            + vendorcode
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return
  + report: CTR (enum, optional) - Used to request a xlsx report

+ Response 200 (application/json)
  + Attributes (VendorContractSearchResult)


### Create Vendor Contract [POST]
Creates a new vendor contract.

This action is available only to `VMPADMIN` rolee.


+ Request (application/json)

    + Attributes (VendorContractInsert)

+ Response 201 (application/json)

    + Headers

            Location: /contracts/123

    + Attributes (VendorContractDetail)

+ Response 400
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


## Vendor Contract [/contracts/{id}]

+ Parameters
  + id: 1 (required) - id of the requested vendor contract

+ Attributes (VendorContractDetail)

### Read Vendor Contract [GET]
Used to retrieve vendor contract detail.

+ Response 200 (application/json)

    + Attributes (VendorContractDetail)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Update Vendor Contract [PUT /contracts/{id}]
This action is available only to `VMPADMIN` role.

+ Parameters
    + id: 1 (required, number) - id of the vendor contract

+ Request (application/json)
  + Attributes (VendorContractUpdate)

+ Response 200 (application/json)

    + Attributes (VendorContract2)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Delete Vendor Contract [DELETE]
This action is available only to `VMPADMIN` role.

+ Response 204

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


#######################
# Group Vendor Employees
#######################

## Employees collection [/employees{?searchQuery,page,sort,pageSize,sortOrder,report}]

Takes a `searchQuery` parameter object defined as follows
  + revId (optional, number) - revision of the Employees Department
  + deptcode (optional, string) - id of the employees department
  + sbc1name (optional, number) - subcontractor1 name
  + sbc2name (optional, number) - subcontractor2 name
  + sbc1id (optional, number) - subcontractor1 id
  + sbc2id (optional, number) - subcontractor2 id
  + vendorid (optional,number) - vendor id
  + vendorname (optional, string) - vendor name
  + lastname (optional,string) - last name of the employee
  + firstname (optional,string) - first name of the employee
  + fiscalcode (optional, string) - fiscal code of the employee
  + userid (optional, string) - user id of the employee
  + empid (optional,String) - employee id
  + active (optional,boolean) - select active or inactive employees

### List Vendor Employees [GET]
Returns the vendor contacts list.

+ Parameters
  + searchQuery: {} (object, required) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sort: lastname (enum[string], optional) - Sorting field
        + Members
            + firstname
            + lastname (default)
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return
  + report:  `VNDEMP` (optional, enum) - Vendor employees xlsx report

+ Response 200 (application/json)
  + Attributes (VendorEmployeeSearchResult)


### Create vendor employee DRAFT [POST]
Creates a new vendor employee.

+ Request (application/json)

    + Attributes (ProfileCreate)

+ Response 201 (application/json)

    + Attributes (ProfileDetail1)

+ Response 400
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body when a generic error occours.
    + Body



## Employees [/employees/{id}]

+ Parameters
  + id: 1 (required) - id of the requested vendor employee

### Read Vendor Employees [GET]
Used to retrieve vendor employee detail.

+ Response 200 (application/json)

    + Attributes (ProfileDetail1)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Update vendor employee [PUT]

Updates a vendor employee.

+ Request (application/json)

    + Attributes (ProfileDetail1)

+ Response 200 (application/json)

    + Attributes (ProfileDetail1)

+ Response 400
    Returned when input does not pass validation.

    + Body

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Delete vendor employee [DELETE]

Deletes the specified vendor employee.

+ Request (application/json)

    + Attributes ()

+ Response 204

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

### Dismiss vendor employee [PUT /employees/{id}/dismiss]

Dismiss the specified vendor employee.

+ Request (application/json)

    + Attributes (ProfileDetail1)

+ Response 200 (application/json)

    + Attributes (ProfileDetail1)

+ Response 400
    Returned when input does not pass validation.

    + Body

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body

## Users report [/employees/users{?searchQuery,page,sort,pageSize,sortOrder}]

Takes a `searchQuery` parameter object defined as follows
  + revId (optional, number) - revision of the Employees Department
  + deptcode (optional, string) - id of the employees department
  + sbc1name (optional, number) - subcontractor1 name
  + sbc2name (optional, number) - subcontractor2 name
  + sbc1id (optional, number) - subcontractor1 id
  + sbc2id (optional, number) - subcontractor2 id
  + vendorid (optional,number) - vendor id
  + vendorname (optional, string) - vendor name
  + lastname (optional,string) - last name of the employee
  + firstname (optional,string) - first name of the employee
  + fiscalcode (optional, string) - fiscal code of the employee
  + userid (optional, string) - user id of the employee
  + empid (optional,String) - employee id

### Report users [GET]
Returns the xlsx users list.

+ Parameters
  + searchQuery: {} (object, required) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sort: lastname (enum[string], optional) - Sorting field
        + Members
            + firstname
            + lastname (default)
  + sortOrder: asc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return

+ Response 200 (application/vnd.ms-excel)


#######################
# Group Vendor Evaluation
#######################

## Vendor Evaluation collection [/vendors/{vendorId}/evaluations{?searchQuery,page,sort,pageSize,sortOrder}]

Takes a `searchQuery` parameter object defined as follows
  + code (optional,String) - evaluation id
  + vendorcode (optional,string) - vendor id
  + vendorname (optional,string) - vendor name
  + active (required,boolean) - indicate if vendor is temporary or not

### List Vendor Evaluation [GET]
Returns the vendor evaluation list.

+ Parameters
  + vendorId: 100 (required) - id of the requested vendor
  + searchQuery: {} (object) - json filter
  + page: 1 (optional, number) - The page of results to return
  + sort: evaluationDate (enum[string], optional) - Sorting field
        + Members
            + evaluationDate
            + default
            + evaluationScore
  + sortOrder: desc (enum, optional) - Sorting order
        + Members
            + asc
            + desc
  + pageSize: 25 (optional, number) - Amount of results to return

+ Response 200 (application/json)
  + Attributes (VendorEvaluationSearchResult)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


### Create Vendor Evaluation [POST]
Creates a new vendor evaluation.

This action is available only to `VMPADMIN` rolee.


+ Request (application/json)

    + Attributes (VendorEvaluationInsert)

+ Response 201 (application/json)

    + Headers

            Location: vendors/100/evaluations/1

    + Attributes (VendorEvaluation1)

+ Response 400
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


## Vendor Evaluation [/vendors/{vendorId}/evaluations/{id}]

+ Parameters
  + vendorId: 100 (required) - id of the requested vendor
  + id: 1 (required) - id of the requested vendor evaluation

+ Attributes (VendorEvaluation1)

### Read Vendor Evaluation [GET]
Used to retrieve vendor evaluation detail (active vendor).

+ Response 200 (application/json)

    + Attributes (VendorEvaluation1)

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


### Delete Vendor Evaluation [DELETE]
This action is available only to `VMPADMIN` role.

+ Response 204

+ Response 404
    Returned when the required resource cannot be found.

    + Body

+ Response 500
    Returned when a generic error occours.

    + Body


#######################
# Group Lookup Lists
#######################

## Countries collection [/lookup/countries]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 1
          + description: Italy
      + (object)
          + id: 2
          + description: Germany
      + (object)
          + id: 3
          + description: Austria
      + (object)
          + id: 4
          + description: Spain
  + Include PaginationData1


### List countries [GET]

The list countries.

+ Response 200 (application/json)
  + Attributes (Countries collection)


## Commodity Families collection [/lookup/commodityfamilies]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 1
          + description: Family B Site Maintenance
      + (object)
          + id: 2
          + description: Family F Construction
      + (object)
          + id: 3
          + description: Family G Environmental
      + (object)
          + id: 4
          + description: Family H4 Connectivity
  + Include PaginationData1


### List commodity families [GET]

The list commodity families.

+ Response 200 (application/json)
  + Attributes (Commodity Families collection)

## Contract types collection [/lookup/contracttypes]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 1
          + description: Master / Base Agreements / Participation Agreement PA Equipment Agreements
      + (object)
          + id: 2
          + description: Statements of Work SOWs Equipment Agreements
      + (object)
          + id: 3
          + description: Statements of Work SOWs Goods Agreements
      + (object)
          + id: 4
          + description: Master / Base Agreements / Participation Agreement PA Participation Agreements
  + Include PaginationData1


### List contract types [GET]

The list contract types.

+ Response 200 (application/json)
  + Attributes (Contract types collection)


## Data Privacy Roles collection [/lookup/dataprivacyroles]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 1
          + description: Incaricato
      + (object)
          + id: 2
          + description: SysAdm
  + paginationData (object, required) - Informations required for pagination
        + count: 2 (number,required) - total number of resources
        + pageNum: 1 (number, required) - slice of resources returned
        + pageSize: 25 (number, required) - size of the slice

### List Data Privacy Roles [GET]

The list data privacy roles.

+ Response 200 (application/json)
  + Attributes ( Data Privacy Roles collection)


## Functions collection [/lookup/functions{?searchQuery}]

+ Parameters
  + searchQuery: `{function:"VMP_VND",detailable:"Y",docable:"Y"}` (object) - json filter

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: VMP_CONT
          + description: Contact
      + (object)
          + id: VMP_VND
          + description: Vendor
      + (object)
          + id: VMP_CNTR
          + description: Contract Management
  + paginationData (object, required) - Informations required for pagination
        + count: 3 (number,required) - total number of resources
        + pageNum: 1 (number, required) - slice of resources returned
        + pageSize: 25 (number, required) - size of the slice


### List Functions [GET]

The list of functions.

+ Response 200 (application/json)
  + Attributes ( Functions collection)

## Languages collection [/lookup/languages]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 1
          + description: English
      + (object)
          + id: 2
          + description: French
      + (object)
          + id: 3
          + description: Italian
  + paginationData (object, required) - Informations required for pagination
        + count: 3 (number,required) - total number of resources
        + pageNum: 1 (number, required) - slice of resources returned
        + pageSize: 25 (number, required) - size of the slice


### List Languages [GET]

The list of languages.

+ Response 200 (application/json)
  + Attributes ( Languages collection)


## Resource Types collection [/lookup/resourcetypes]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 1
          + description: T&T
      + (object)
          + id: 2
          + description: Vendor
  + paginationData (object, required) - Informations required for pagination
        + count: 2 (number,required) - total number of resources
        + pageNum: 1 (number, required) - slice of resources returned
        + pageSize: 25 (number, required) - size of the slice


### List Resource Types [GET]

The list of resource types.

+ Response 200 (application/json)
  + Attributes ( Resource Types collection)


## Schedule status collection [/lookup/schedulestatus]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 1
          + description: Approved
      + (object)
          + id: 2
          + description: New entry
      + (object)
          + id: 3
          + description: Under approval
  + paginationData (object, required) - Informations required for pagination
        + count: 3 (number,required) - total number of resources
        + pageNum: 1 (number, required) - slice of resources returned
        + pageSize: 25 (number, required) - size of the slice


### List Schedule status [GET]

The list of schedule status.

+ Response 200 (application/json)
  + Attributes ( Schedule status collection)

## Vendor status collection [/lookup/vendorstatus]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: A
          + description: Active
      + (object)
          + id: B
          + description: Blocked
      + (object)
          + id: M
          + description: Marked for deletion
  + paginationData (object, required) - Informations required for pagination
        + count: 3 (number,required) - total number of resources
        + pageNum: 1 (number, required) - slice of resources returned
        + pageSize: 25 (number, required) - size of the slice


### List Vendor status [GET]

The list of vendor status.

+ Response 200 (application/json)
  + Attributes ( Vendor status collection)

## Subcontractor status collection [/lookup/subcontractorstatus]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: A
          + description: Active
      + (object)
          + id: B
          + description: Inactive
  + paginationData (object, required) - Informations required for pagination
        + count: 2 (number,required) - total number of resources
        + pageNum: 1 (number, required) - slice of resources returned
        + pageSize: 25 (number, required) - size of the slice


### List Subcontractor status [GET]

The list of subcontractor status.

+ Response 200 (application/json)
  + Attributes ( Subcontractor status collection)

## Vendor type collection [/lookup/vendortypes]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 001
          + description: IBM Vendor
      + (object)
          + id: 002
          + description: New Vendor
  + paginationData (object, required) - Informations required for pagination
        + count: 2 (number,required) - total number of resources
        + pageNum: 0 (number, required) - slice of resources returned
        + pageSize: 2 (number, required) - size of the slice


### List Vendor type [GET]

The list of vendor types.

+ Response 200 (application/json)
  + Attributes ( Vendor type collection)

## Vendor contact role collection [/lookup/vendorcontactroles]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 001
          + description: Data Privacy Focal Point
      + (object)
          + id: 002
          + description: Commercial Focal Point
  + paginationData (object, required) - Informations required for pagination
        + count: 2 (number,required) - total number of resources
        + pageNum: 0 (number, required) - slice of resources returned
        + pageSize: 2 (number, required) - size of the slice


### List Vendor contact role [GET]

The list of vendor contact roles.

+ Response 200 (application/json)
  + Attributes (Vendor contact role collection)

## Risk Evaluation collection [/lookup/riskevaluations]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 001
          + description: high
      + (object)
          + id: 002
          + description: medium
      + (object)
          + id: 003
          + description: low
  + paginationData (object, required) - Informations required for pagination
        + count: 3 (number,required) - total number of resources
        + pageNum: 0 (number, required) - slice of resources returned
        + pageSize: 3 (number, required) - size of the slice


### List risk evaluation [GET]

The list of vendor risk evaluation.

+ Response 200 (application/json)
  + Attributes (Risk Evaluation collection)

## Classification Type collection [/lookup/classtypes]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 001
          + description: SUB OUTSOURCING
      + (object)
          + id: 002
          + description: SUB CONTRACTING
  + paginationData (object, required) - Informations required for pagination
        + count: 2 (number,required) - total number of resources
        + pageNum: 0 (number, required) - slice of resources returned
        + pageSize: 2 (number, required) - size of the slice


### List classification type [GET]

The list of vendor classification types.

+ Response 200 (application/json)
  + Attributes (Classification Type collection)

## Classification Service collection [/lookup/classservices]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 001
          + description: GOODS
      + (object)
          + id: 002
          + description: PROFESSIONAL SERVICE
  + paginationData (object, required) - Informations required for pagination
        + count: 2 (number,required) - total number of resources
        + pageNum: 0 (number, required) - slice of resources returned
        + pageSize: 2 (number, required) - size of the slice


### List classification service [GET]

The list of vendor classification services.

+ Response 200 (application/json)
  + Attributes (Classification Service collection)

## Classification Sow collection [/lookup/classsow]

+ Attributes (object)
  + results (array, required) - array of resources
      + (object)
          + id: 001
          + description: CROSS FUNCTIONAL
      + (object)
          + id: 002
          + description: MAINFRAME
      + (object)
          + id: 003
          + description: MIDDLEWARE
  + paginationData (object, required) - Informations required for pagination
        + count: 3 (number,required) - total number of resources
        + pageNum: 0 (number, required) - slice of resources returned
        + pageSize: 3 (number, required) - size of the slice


### List classification sow [GET]

The list of vendor classification sow.

+ Response 200 (application/json)
  + Attributes (Classification Sow collection)


#######################
# Group Users
#######################

## User Info [/users]

### Get full name [GET /users/fullname]
Returns full name of logged in user formatted as `<last name> <first name>`

  + Response 200 (text/plain)
        `Rossi Mario`

#######################
# Data Structures
#######################

## PaginationData1 (object)
+ paginationData (object, required) - Informations required for pagination
    + count: 3 (number,required) - total number of resources
    + pageNum: 1 (number, required) - slice of resources returned
    + pageSize: 25 (number, required) - size of the slice

## PaginationData4 (object)
+ paginationData (object, required) - Informations required for pagination
    + count: 4 (number,required) - total number of resources
    + pageNum: 1 (number, required) - slice of resources returned
    + pageSize: 25 (number, required) - size of the slice

## DocumentSearchResult (object)
+ results (array[Document1, Document2, Document3], required) - array of revisions
+ Include PaginationData1

## Document1 (object)
+ id: 1
+ name: `New_sup_R&D_L.pdf`
+ docType (DocumentType1, required)
+ function (FunctionVendor)
+ entityId: 123 (number, optional)
+ description: `New supplier R&D legal`
+ owner: `Cesarini Micaela`
+ insertDate: `2016-02-06 10.50.30`
+ signingDate: `2016-02-06`
+ validityDate: `2016-02-06`

## Document2 (object)
+ id: 2
+ name: `Result_SVCS_TSC_NTT_20151103.xls`
+ docType (DocumentType2, required)
+ function (FunctionVendor)
+ entityId: 123 (number, optional)
+ description: `performance NTT Data Austria`
+ owner: `Panseri Gianluigi`
+ insertDate: `2016-02-08 10.50.30`

## Document3 (object)
+ id: 3
+ name: `Supplier_questioinnaire_BRUTTI.pdf`
+ docType (DocumentType3, required)
+ function (FunctionVendor)
+ description: `Supplier questioinnaire BRUTTI L`
+ owner: `Panseri Gianluigi`
+ insertDate: `2016-02-10 10.50.30`
+ signingDate: `2016-02-10`

## DocumentUploadBodyET (object)
+ docType
    + id: 123 (number)
+ description: `Generic document for vendor`
+ insertDate: `2016-02-06 10.50.30`
+ signingDate: `2016-02-06`
+ validityDate: `2016-02-06`
+ file: `documento`

##DocumentUploadedET (object)
+ id: 12
+ docType
    + id: 123 (number)
+ description: `Generic document for vendor`
+ insertDate: `2016-02-06 10.50.30`
+ signingDate: `2016-02-06`
+ validityDate: `2016-02-06`

## DocumentUploadBodyE (object)
+ docType
    + id: 123 (number)
+ description: `Generic document for vendor`
+ insertDate: `2016-02-06 10.50.30`
+ signingDate: `2016-02-06`
+ validityDate: `2016-02-06`
+ file: `documento`

## DocumentUploadedE (object)
+ docType
    + id: 123 (number)
+ description: `Generic document for vendor`
+ insertDate: `2016-02-06 10.50.30`
+ signingDate: `2016-02-06`
+ validityDate: `2016-02-06`

##DocumentType1 (object)
+ id: `DPL`
+ description: `DPL`

##DocumentType2 (object)
+ id: `IBMCHE`
+ description: `IBM Checklist`

##DocumentType3 (object)
+ id: `SUPQUE`
+ description: `Supplier questioinnaire`

##DocumentType4 (object)
+ id: `GENDOC`
+ description: `Generic document`

##DocumentTypes (object)
+ results (array[DocumentType1, DocumentType2, DocumentType3, DocumentType4], required) - array of document types
+ Include PaginationData4

##DocumentOwner (object)
+ results (array, required) - array of document's owner
    + Mario Rossi (string)
    + Giovanni Linzi (string)
    + Alberto Moresco (string)
    + Anna Baggio (string)
+ Include PaginationData4

##Function1 (string)
    + Members
        + `VMP_VND`
        + `VMP_VEMP`
        + `VMP_CNTR`
        + `VMP_CONT`

##FunctionVendor (object)
+ id: `VMP_VND`
+ description: `Vendor`

##FunctionVendorEmployee (object)
+ id: `VMP_VEMP`
+ description: `Vendor Employee`

##FunctionContract (object)
+ id: `VMP_CNTR`
+ description: `Contract ??Management??`

##FunctionContact (object)
+ id: `VMP_CONT`
+ description: `Contact`

##Functions (object)
+ results (array[FunctionVendor, FunctionVendorEmployee, FunctionContract, FunctionContact], required) - array of entity types (functions)
+ Include PaginationData4

## ProfileBase (object)
+ firstName: `MARIO` (required, string) - First name of the profile. Must be between 2 and 50 chars long.
+ lastName: `BIANCHI` (required, string) - Last name of the profile. Must be between 2 and 50 chars long.
+ email: `mbianchi@acme.it` (required, string) - Email of the profile. Must be a valid email, as specified in RFC2822.
+ profession: `Senior Developer` (string)
+ businessUnit: `not used?` (string)
+ jobResponsability: `job responsability` (string)
+ altInternetAddress: `firstname.lastname@organization2.com` (string) - Must be a valid email, as specified in RFC2822.
+ notesAddress: `indirizzo_notes@aaaaa.it` (string) - Must be a valid email, as specified in RFC2822.
+ userId: `userid` (required, string) - Username of the profile. This field must match with the field used to authenticate on the application server.
+ employeeType: `MAI` (required, string) - Code of profile type
+ personalCode: `X123456` (required, string)
+ bluePageCode: `L123456` (required, string)
+ hiringDate: `2016-02-28` (required, string) - Hiring date of the profile. The profile can be found through queries only starting from the specified date.
+ managerRole: `true` (boolean)
+ phone (object)
    + country: `39` (string)
    + number: `12345678` (string)
+ mobilePhone (object)
    + country: `39` (string)
    + number: `1234567` (string)
+ fax (object)
    + country: `39` (string)
    + number: `3904912345678` (string)
+ vendor (VendorMini1) - Vendor object for vendor employees. Only its `id` is used.
+ functionalManager (object) - Profile of the functional manager. Only its `id` is used.
    + id: 1 (number)

## ProfileDetail (ProfileBase)
+ Include ProfilesAddresses
+ Include VendorEmployeeInfo

## ProfileCreate (ProfileDetail)
+ dismissDate: `2016-02-28` (required, string) - Dismiss date. Only considered when inserting the profile.

## ProfilesAddresses (object)
+ addresses
    + preferred (ProfileAddress) - preferred address of the user, if different from business address.
    + business (ProfileAddress) - business address of the user.

## ProfileAddress
+ street: Via Nizza 15
+ city: Torino
+ country: Italy
+ zip: 12345
+ locationId: 1 (number)


## ProfileAddressCountry
+ country: Italy
+ locationId: 1

## VendorMini1 (object)
+ id: 1 (required, number)
+ name: `IBM Italia S.p.a.` (string)

## VendorEmployeeInfo (object)
+ subContractor1 (object)
    + id: `123` (number, optional) - ID of the first subcontractor.
    + name: `A` (string, optional)
+ subContractor2 (object)
    + id:`456` (number, optional) - ID of the second subcontractor.
    + name: `Abataa` (string, optional)
+ dataPrivacyRole (object)
    + id: `003` (string, optional) - Data privacy role id
    + description: `SysAdm` (string, optional) - Data privacy role description
+ fiscalcode: `AJHC34789PAH` (string, optional)
+ hiringDate: `2016-06-15` (string, optional)
+ endDate: `2098-06-15` (string, optional)
+ nationality: `Italian` (string, optional)
+ resourceType (object)
    + id: `001` (string, optional)
    + description: `vendor` (string, optional)
+ active: `true` (boolean)
+ notes: `aaa bbb ccc` (string, optional)
+ isManager: : `false` (boolean)
+ mainManager: : `false` (boolean)
+ startDate: `2018-06-17` (string, optional)
+ endDate: `2098-06-15` (string, optional)
+ employeeType: `EMP` (string, optional)
+ ouCode: `789` (string, optional)
+ ouName: `aaa` (string, optional)
+ lastUpdate: `2018-06-22` (string, optional)
+ updateBy: `Carlo Carli` (string, optional)
+ vtsReferentLastName: `Fulvio` (string, optional)
+ vtsReferentFirstName: `Simpson` (string, optional)
+ vtsReferentId: `10285` (number, optional)
+ country (object) - VMP country
    + id: `030` (string, optional)
    + descr: `Austria` (string, optional)

## ProfileDetail1 (ProfileDetail)
+ empid: 1 (number) - id of the profile

## ProfileDetail2 (ProfileDetail)
+ empid: 2 (number) - id of the profile

## ProfileDetail3 (ProfileDetail)
+ empid: 3 (number) - id of the profile

## VendorEmployeeSearchResult (object)
+ results (array[ProfileDetail1, ProfileDetail2, ProfileDetail3], required) - array of vendor employees
+ Include PaginationData1

## DismissDate (object)
+ date: `2018-06-22` (string, optional) - dismiss date

## Vendor1 (object)
+ id: 1 (number) - vendor/subcontractor id
+ functionId: `VMP_VND` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000308` (required, string) - master code
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name
+ address : `OBERE DONAUSTRAE 29`  (required, string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ country (Country1) - country
+ email : `fhuntog@princeton.edu` - email
+ vatNumber : `ATU13585627`  (required, string) - vat number
+ status (VendorStatus1)  (required, string) - status object
+ vendorType (VendorType1) - vendor type
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ riskAssessment : false (boolean) - risk assessment flag
+ businessContinuity: false (boolean) - business continuity flag
+ subContratAut : false (boolean) - sub contract flag
+ frameworkContract : false (boolean) - framework contract flag
+ sched25Status (ScheduleStatus1) - schedule 25 status
+ sched30Status (ScheduleStatus2) - schedule 30 status
+ schedSondrio (ScheduleStatus3) - schedule Sondrio
+ infra : false (boolean) - infra flag
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : false (boolean) - pcusa flag
+ itcs329 : true (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : true (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data

## Vendor2 (object)
+ id: 2 (required, number)
+ functionId: `VMP_VND` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000477` (required, string)
+ name: `ADECCO ITALIA SPA` (required, string)
+ email : `example@adecco.com`
+ vatNumber : `13456789445`
+ status (VendorStatus1)
+ address : `Via Tolmezzo 15`
+ city : `Milano`
+ state : `MI` (string, optional)
+ zip : `20132`
+ country (Country2) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`
+ riskAssessment : false (boolean)
+ businessContinuity: false (boolean)
+ subContratAut : false (boolean)
+ frameworkContract : false (boolean)
+ sched25Status (ScheduleStatus1)
+ sched30Status (ScheduleStatus2)
+ schedSondrio (ScheduleStatus3)
+ vendorType (VendorType1)
+ infra : false (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : false (boolean) - pcusa flag
+ itcs329 : true (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : true (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data

## Vendor3 (object)
+ id: 3 (required, number)
+ functionId: `VMP_VND` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000477` (required, string)
+ name: `SODEXO` (required, string)
+ email : `example@sodexo.com`
+ vatNumber : `04545678944`
+ status (VendorStatus1)
+ address : `Via Gallarate 15`
+ city : `Milano`
+ state : `MI`
+ zip : `20151`
+ country (Country2) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`
+ riskAssessment : false (boolean)
+ businessContinuity: false (boolean)
+ subContratAut : false (boolean)
+ frameworkContract : false (boolean)
+ sched25StatusId : `004`
+ sched30StatusId : `
+ schedSondrioId : ``
+ vendorTypeId : ``
+ infra : false (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : true (boolean) - pcusa flag
+ itcs329 : false (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : false (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data


## VendorDetail (object)
+ id: 1 (number) - vendor/subcontractor id
+ functionId: `VMP_VND` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000308` (required, string) - master code
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name
+ parentVendor (VendorMini2) - parent vendor for subconstractors
+ email : `fhuntog@princeton.edu` - email
+ vatNumber : `ATU13585627`  (required, string) - vat number
+ status (VendorStatus1)  (required, string) - status object
+ address : `OBERE DONAUSTRAE 29`  (required, string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ country (Country1) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ riskAssessment : false (boolean) - risk assessment flag
+ businessContinuity: false (boolean) - business continuity flag
+ subContratAut : false (boolean) - sub contract flag
+ frameworkContract : false (boolean) - framework contract flag
+ sched25Status (ScheduleStatus1) - schedule 25 status
+ sched30Status (ScheduleStatus2) - schedule 30 status
+ schedSondrio (ScheduleStatus3) - schedule Sondrio
+ vendorType (VendorType1) - vendor type
+ infra : false (boolean) - infra flag
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : true (boolean) - pcusa flag
+ itcs329 : false (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : false (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data
+ updateUser : `Gianni Bianchi`  (optional, string) - update user data
+ classService (array[ClassService1, ClassService2, ClassService3], optional) - array of class services
+ classSow (array[ClassSow1, ClassSow2], optional) - array of class sow


## VendorInsert (object)
+ functionId: `VMP_VND` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000308` (required, string) - master code
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name
+ parentVendor (VendorMini2Insert) - parent vendor for subconstractors
+ email : `fhuntog@princeton.edu` - email
+ vatNumber : `ATU13585627`  (required, string) - vat number
+ status (VendorStatusInsert)  (required, string) - status object
+ address : `OBERE DONAUSTRAE 29`  (required, string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ country (Country1) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ riskAssessment : false (boolean) - risk assessment flag
+ businessContinuity: false (boolean) - business continuity flag
+ subContratAut : false (boolean) - sub contract flag
+ frameworkContract : false (boolean) - framework contract flag
+ sched25Status (ScheduleStatus1) - schedule 25 status
+ sched30Status (ScheduleStatus2) - schedule 30 status
+ schedSondrio (ScheduleStatus3) - schedule Sondrio
+ vendorType (VendorType1) - vendor type
+ infra : false (boolean) - infra flag
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : true (boolean) - pcusa flag
+ itcs329 : false (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : false (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data
+ updateUser : `Gianni Bianchi`  (optional, string) - update user data
+ classService (array[ClassService1, ClassService2, ClassService3], optional) - array of class services
+ classSow (array[ClassSow1, ClassSow2], optional) - array of class sow

## VendorChainResult (object)
+ results (array[VendorChain1, VendorChain2, VendorChain3], required) - array of Vendors/Subcontractors
+ Include PaginationData1

## VendorChain1 (object)
+ id: 1 (number) - vendor id
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name
+ subContractor1 (object)
    + id: 101 (number) - subcontractor1 id
    + name: `A1 TELEKOM SWEDEN AG` (required, string) - company name
+ subContractor2 (object)
    + id: 163 (number) - subcontractor2 id
    + name: `A1 TELEKOM FRANCE AG` (required, string) - company name

## VendorChain2 (VendorChain1)
+ id: 857 (number) - vendor id
+ name: `A1 TELEKOM BULGARY AG` (required, string) - company name

## VendorChain3 (VendorChain1)
+ id: 87 (number) - vendor id
+ name: `A1 TELEKOM HUNGARY AG` (required, string) - company name

## VendorSearchResult (object)
+ results (array[Vendor1, Vendor2, Vendor3], required) - array of Vendors/Subcontractors
+ Include PaginationData1

## VendorStatus1 (object)
+ id: `001` (required, string) - status code
+ description: `Active` - status description
+ disposal: false - status disposal

## VendorStatusInsert (object)
+ id: `001` (required, string)

## VendorContact1 (object)
+ id: 1 (number) - vendor contact id
+ firstName : `Fatima` (required, string) - contact first name
+ lastName : `Cross` (required, string) - contact last name
+ companyName: `A1 TELEKOM AUSTRIA AG` (string) - company name
+ email : `fhuntog@princeton.edu` - main email
+ email2 : `velit.dui.semper@Nuncsedorci.org` - secondary email
+ phoneNumber : `(556) 566-8629` - phone number
+ role (object)
    + id: 001 (string)
    + description: Data Privacy Focal Point (string)
+ address : `OBERE DONAUSTRAE 29`  (string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ vendor (VendorMini2)  (object) - vendor object
+ enabled : true (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp

## VendorContact2 (object)
+ id: 2 (number) - vendor contact id
+ firstName : `Wayne` (required, string) - contact first name
+ lastName : `Nash` (required, string) - contact last name
+ companyName: `Egestas Nunc Sed Institute` (string) - company name
+ email : `enim.nec@dapibusgravidaAliquam.org` - main email
+ email2 : ` ` - secondary email
+ phoneNumber : `(588) 151-2979` - phone number
+ role (object)
    + id: 001 (string)
    + description: Data Privacy Focal Point (string)
+ address : `Ap #720-9780 In Ave`  (string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ vendor (VendorMini3)  (object) - vendor object
+ enabled : true (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp


## VendorContact3 (object)
+ id: 3 (number) - vendor contact id
+ firstName : `Candace` (required, string) - contact first name
+ lastName : `Candace` (required, string) - contact last name
+ companyName: `Arcu Sed Foundation` (string) - company name
+ email : `enim.nec@dapibusgravidaAliquam.org` - main email
+ email2 : ` ` - secondary email
+ phoneNumber : `(588) 151-2979` - phone number
+ role (object)
    + id: 001 (string)
    + description: Data Privacy Focal Point (string)
+ address : `Ap #720-9780 In Ave`  (string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ vendor (VendorMini2)  (object) - vendor object
+ enabled : true (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp

## VendorContactDetail (object)
+ id: 1 (number) - vendor contact id
+ firstName : `Fatima` (required, string) - contact first name
+ lastName : `Cross` (required, string) - contact last name
+ companyName: `A1 TELEKOM AUSTRIA AG` (string) - company name
+ email : `fhuntog@princeton.edu` - main email
+ email2 : `velit.dui.semper@Nuncsedorci.org` - secondary email
+ phoneNumber : `(556) 566-8629` - phone number
+ role (object)
    + id: 001 (string)
    + description: Data Privacy Focal Point (string)
+ address : `OBERE DONAUSTRAE 29`  (string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ vendor (VendorMini2)  (object) - vendor object
+ enabled : true (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ updateUser : `Alberto Rossi` (string) - last update user full name

## VendorContactInsert (object)
+ firstName : `Fatima` (required, string) - contact first name
+ lastName : `Cross` (required, string) - contact last name
+ companyName: `A1 TELEKOM AUSTRIA AG` (string) - company name
+ email : `fhuntog@princeton.edu` - main email
+ email2 : `fhuntog@princeton.edu` - secondary email
+ phoneNumber : `(556) 566-8629` - phone number
+ role (object)
    + id: 001 (string)
    + description: Data Privacy Focal Point (string)
+ address : `OBERE DONAUSTRAE 29`  (string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ vendor (VendorMini2Insert)  (object) - vendor object
+ enabled : true (boolean)

## VendorContactUpdate (VendorContactInsert)
+ id: 1 (number)

## VendorContactSearchResult (object)
+ results (array[VendorContact1, VendorContact2, VendorContact3], required) - array of Vendor Contacts
+ Include PaginationData1

## VendorMini2 (object)
+ id: 1 (required, number)
+ name: `IBM Italia S.p.a.` (string)
+ mastercode: `000025`

## VendorMini3 (object)
+ id: 406 (required, number)
+ name: `Meedoo` (string)
+ mastercode: `00406`

## VendorMini2Insert (object)
+ id: 1 (required, number)

## Country1 (object)
+ id: 040 (required, string)
+ description: `Austria` (string)

## Country2 (object)
+ id: 380 (required, string)
+ description: `Italy` (string)

## Country3 (object)
+ id: 276 (required, string)
+ description: `Germany` (string)

## Country1Mini (object)
+ id: 040 (required, string)

## Country2Mini (object)
+ id: 380 (required, string)

## Country3Mini (object)
+ id: 276 (required, string)


## VendorContract1 (object)
+ id: 1 (number) - vendor contract id
+ description : `TSA standard in English` (required, string) - contract description
+ effectiveDate : `2014-03-18 00:00:00` (string) - effective contract date
+ endDate : `2024-06-30 00:00:00` (string) - end contract date
+ contractNumber : `12345678` (string) - contract number
+ contractOwner : `Antonio Galli` (string) - contract owner
+ contractValue : `234.000 Euro` (string) - contract value
+ vendor (VendorMini2)  (required, object) - vendor object
+ dpa : `0` (string) - dpa
+ commodityFamily (CommodityFamily1)  (object) - commodity family
+ supplierSignatureDate : `2014-03-18 00:00:00` (string) - supplier signature date
+ vtsSignatureDate : `2014-03-18 00:00:00` (string) - vts signature date
+ contractType (ContractType1)  (object) - contract type object
+ associatedCountries (array[Country1,Country2,Country3]) - associated countries array
+ vtsDeliveryContractManager : `Alberto Rossi` (string) - vts delivery contract manager
+ supplierContractResponsible : `John White` (string) - supplier contract responsible
+ procurementContact : `Antonio Galli` - procurement contact
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp



## VendorContract2 (object)
+ id: 2 (number)
+ description : `PA al SEA IBM` (required, string)
+ effectiveDate : `2014-03-10 00:00:00` (string)
+ endDate : `2099-12-31 00:00:00` (string)
+ contractNumber : `AV2014-03` (string)
+ contractOwner : `Antonio Galli` (string)
+ contractValue : `0` (string)
+ vendor (VendorMini1)  (required, object)
+ dpa : `0` (string)
+ commodityFamily (CommodityFamily2)  (object)
+ supplierSignatureDate : ` ` (string)
+ vtsSignatureDate : ` ` (string)
+ contractType (ContractType1)  (object)
+ associatedCountries (array[Country1])
+ vtsDeliveryContractManager : ` ` (string)
+ supplierContractResponsible : ` ` (string)
+ procurementContact : `Antonio Galli`
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`
+ insertDate : `2016-06-24 16:00:00` (string)
+ updateDate : `2016-06-24 16:00:00` (string)

## VendorContract3 (object)
+ id: 3 (number)
+ description : `Software assistance` (required, string)
+ effectiveDate : `2014-03-10 00:00:00` (string)
+ endDate : `2099-12-31 00:00:00` (string)
+ contractNumber : `SOFT2014-01` (string)
+ contractOwner : `Antonio Galli` (string)
+ contractValue : `0` (string)
+ vendor (VendorMini1)  (required, object)
+ dpa : `0` (string)
+ commodityFamily (CommodityFamily1)  (object)
+ supplierSignatureDate : ` ` (string)
+ vtsSignatureDate : ` ` (string)
+ contractType (ContractType2)  (object)
+ associatedCountries (array[Country1])
+ vtsDeliveryContractManager : ` ` (string)
+ supplierContractResponsible : ` ` (string)
+ procurementContact : `Antonio Galli`
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`
+ insertDate : `2016-06-24 16:00:00` (string)
+ updateDate : `2016-06-24 16:00:00` (string)

## VendorContractDetail (object)
+ id: 1 (number) - vendor contract id
+ description : `TSA standard in English` (required, string) - contract description
+ effectiveDate : `2014-03-18 00:00:00` (string) - effective contract date
+ endDate : `2024-06-30 00:00:00` (string) - end contract date
+ contractNumber : `12345678` (string) - contract number
+ contractOwner : `Antonio Galli` (string) - contract owner
+ contractValue : `234.000 Euro` (string) - contract value
+ vendor (VendorMini2)  (required, object) - vendor object
+ dpa : `0` (string) - dpa
+ commodityFamily (CommodityFamily1)  (object) - commodity family
+ supplierSignatureDate : `2014-03-18 00:00:00` (string) - supplier signature date
+ vtsSignatureDate : `2014-03-18 00:00:00` (string) - vts signature date
+ contractType (ContractType1)  (object) - contract type object
+ associatedCountries (array[Country1,Country2,Country3]) - associated countries array
+ vtsDeliveryContractManager : `Alberto Rossi` (string) - vts delivery contract manager
+ supplierContractResponsible : `John White` (string) - supplier contract responsible
+ procurementContact : `Antonio Galli` - procurement contact
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ updateUser : `Alberto Rossi` (string) - last update user full name


## VendorContractInsert (object)
+ description : `PA al SEA IBM` (required, string)
+ effectiveDate : `2014-03-10 00:00:00` (string)
+ endDate : `2099-12-31 00:00:00` (string)
+ contractNumber : `AV2014-03` (string)
+ contractOwner : `Antonio Galli` (string)
+ contractValue : `0` (string)
+ vendor (VendorMini1)  (required, object)
+ dpa : `0` (string)
+ commodityFamily (CommodityFamily1)  (object) - commodity family
+ supplierSignatureDate : ` ` (string)
+ vtsSignatureDate ` ` (string)
+ contractType (ContractType1)  (object)
+ associatedCountries (array[Country1Mini,Country2Mini,Country3Mini]) - associated countries array
+ vtsDeliveryContractManager : ` ` (string)
+ supplierContractResponsible : ` ` (string)
+ procurementContact : `Antonio Galli`
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`

## VendorContractUpdate (object)
+ id: 2 (number)
+ description : `PA al SEA IBM` (required, string)
+ effectiveDate : `2014-03-10 00:00:00` (string)
+ endDate : `2099-12-31 00:00:00` (string)
+ contractNumber : `AV2014-03` (string)
+ contractOwner : `Antonio Galli` (string)
+ contractValue : `0` (string)
+ vendor (VendorMini1)  (required, object)
+ dpa : `0` (string)
+ commodityFamilyId : `2` (string)
+ supplierSignatureDate : ` ` (string)
+ vtsSignatureDate ` ` (string)
+ contractTypeId : `3` (string)
+ associatedCountries (array[Country1Mini,Country2Mini,Country3Mini]) - associated countries array
+ vtsDeliveryContractManager : ` ` (string)
+ supplierContractResponsible : ` ` (string)
+ procurementContact : `Antonio Galli`
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`


## VendorContractSearchResult (object)
+ results (array[VendorContract1, VendorContract2, VendorContract3], required) - array of Vendor Contracts
+ Include PaginationData1

## ScheduleStatus1 (object)
+ id: 1 (string)
+ description : `Approved` (required, string)

## ScheduleStatus2 (object)
+ id: 2 (string)
+ description : `Under Approval` (required, string)

## ScheduleStatus3 (object)
+ id: 3 (string)
+ description : `To be included` (required, string)

## RiskEvaluation1 (object)
+ id: `001` (string)
+ description : `HIGH` (required, string)

## RiskEvaluation2 (object)
+ id: `002` (string)
+ description : `MEDIUM` (required, string)

## RiskEvaluation3 (object)
+ id: `003` (string)
+ description : `LOW` (required, string)

## ClassType1 (object)
+ id: `001` (string)
+ description : `SUB-OUTSOURCING` (required, string)

## ClassType2 (object)
+ id: `002` (string)
+ description : `SUB-CONTRACTING` (required, string)

## ClassService1 (object)
+ id: `001` (string)
+ description : `GOODS` (required, string)

## ClassService2 (object)
+ id: `002` (string)
+ description : `NETWORKING-SW` (required, string)

## ClassService3 (object)
+ id: `003` (string)
+ description : `PROFESSIONAL SERVICE` (required, string)

## ClassSow1 (object)
+ id: `001` (string)
+ description : `CROSS FUNCTIONAL` (required, string)

## ClassSow2 (object)
+ id: `002` (string)
+ description : `MIDDLEWARE` (required, string)

## ClassSow3 (object)
+ id: `003` (string)
+ description : `I-SERIES` (required, string)

## VendorType1 (object)
+ id: 1 (string)
+ description : `IBM Vendor` (required, string)

## CommodityFamily1 (object)
+ id: 1 (string)
+ description : `Family B1 - Rent, Lease` (string)

## CommodityFamily2 (object)
+ id: 2 (string)
+ description : `Family H4 - Connectivity` (string)

## ContractType1 (object)
+ id: 1 (string)
+ description : `Statements of Work (SOWs) - Equipment Agreements` (string)

## ContractType2 (object)
+ id: 2 (string)
+ description : `Statements of Work (SOWs) - Goods Agreements` (string)

## PlanDocument (object)
+ entityId: 23 (number)
+ docType (object)
    + id: 29 (number)
+ function (object)
    + id: `VMP_VND` (string)
+ documentFile (object)
    + description : `Plan document` (string)
    + fileName : `file.xlsx` (string)
+ description : `Plan document` (string)
+ insertDate : `2015-03-18 00:00:00` (string)
+ signingDate : `2015-03-18 00:00:00` (string)
+ validityDate : `2015-03-18 00:00:00` (string)

## ChecklistDocument (PlanDocument)
+ docType (object)
    + id: 30 (number)
+ documentFile (object)
    + description : `Checklist document` (string)
    + fileName : `file.xlsx` (string)
+ description : `Checklist document` (string)

## PlanDocumentInsert (PlanDocument)
+ file : `documento`

## ChecklistDocumentInsert (ChecklistDocument)
+ file : `documento`

## VendorEvaluation1 (object)
+ id: 1 (number) - vendor evaluation id
+ vendor (VendorMini2)  (required, object) - vendor object
+ evaluationDate : `2014-03-18 00:00:00` (string) - evaluation date
+ evaluationNote : `Note` (string) - evaluation note
+ evaluationScore : 90 (number) - evaluation score
+ planDoc (PlanDocument) (optional, object)
+ checklistDoc (ChecklistDocument) (optional, object)

## VendorEvaluation2 (object)
+ id: 2 (number)
+ vendor (VendorMini2)  (required, object)
+ evaluationDate : `2015-03-18 00:00:00` (string)
+ evaluationNote : `Note2` (string)
+ evaluationScore : 80 (number)
+ planDoc (PlanDocument) (optional, object)
+ checklistDoc (ChecklistDocument) (optional, object)

## VendorEvaluation3 (object)
+ id: 3 (number)
+ vendor (VendorMini2)  (required, object)
+ evaluationDate : `2016-04-18 00:00:00` (string)
+ evaluationNote : `Note` (string)
+ evaluationScore : 85 (number)
+ planDoc (PlanDocument) (optional, object)
+ checklistDoc (ChecklistDocument) (optional, object)

## VendorEvaluationInsert (object)
+ vendor (VendorMini2Insert)  (required, object) - vendor object
+ evaluationDate : `2014-03-18 00:00:00` (string) - evaluation date
+ evaluationNote : `Note` (string) - evaluation note
+ evaluationScore : 90 (number) - evaluation score
+ planDoc (PlanDocumentInsert) (optional, object)
+ checklistDoc (ChecklistDocumentInsert) (optional, object)

## VendorEvaluationSearchResult (object)
+ results (array[VendorEvaluation1, VendorEvaluation2, VendorEvaluation3], required) - array of Vendor Evaluations
+ Include PaginationData1

## VendorShort1 (object)
+ id: 1 (number) - vendor/subcontractor id
+ functionId: `VMP_VND`,`VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000308` (required, string) - master code
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name

## VendorShort2 (object)
+ id: 2 (required, number)
+ functionId: `VMP_VND`,`VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000477` (required, string)
+ name: `ADECCO ITALIA SPA` (required, string)

## VendorShort3 (object)
+ id: 3 (required, number)
+ functionId: `VMP_VND`,`VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000477` (required, string)
+ name: `SODEXO` (required, string)

## VendorShortResult (object)
+ results (array[VendorShort1, VendorShort2, VendorShort3], required) - array of Vendors/Subcontractors minimal informations
+ Include PaginationData1

## VendorStatusTemp (object)
+ id: `TMP` (required, string) - status code
+ description: `Temporary` - status description
+ disposal: false - disposal status 

## CountryND (object)
+ id: `000` (required, string)
+ description: `ND` (string)

## VendorTemp (object)
+ id: 123 (number) - vendor/subcontractor id
+ functionId: `VMP_VND` (string) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ name: (string) - company name
+ email : (string) - email
+ vatNumber : (string) - vat number
+ status (VendorStatusTemp) - status object
+ address : (string) - address
+ country (CountryND) - country
+ riskAssessment : false (boolean) - risk assessment flag
+ businessContinuity: false (boolean) - business continuity flag
+ frameworkContract : false (boolean) - framework contract flag
+ subContratAut : false (boolean) - sub contract flag
+ infra : false (boolean) - infra flag
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ updateUser : `Gianni Bianchi`  (optional, string) - update user data
+ pcusa : false (boolean) - pcusa flag
+ itcs329 : false (boolean) - itcs329  flag
+ mailEncryption : false (boolean) - mailEncryption flag
+ classFinalSla : false (boolean) - classFinalSla  flag
+ classRecurring : false (boolean) - classRecurring flag


## SubContractor1 (object)
+ id: 1 (number) - vendor/subcontractor id
+ functionId: `VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000308` (required, string) - master code
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name
+ parentVendor (VendorShort2) - parent vendor for subconstractor
+ address : `OBERE DONAUSTRAE 29`  (required, string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ country (Country1) - country
+ email : `fhuntog@princeton.edu` - email
+ vatNumber : `ATU13585627`  (required, string) - vat number
+ status (VendorStatus1)  (required, string) - status object
+ vendorType (VendorType1) - vendor type
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ riskAssessment : false (boolean) - risk assessment flag
+ businessContinuity: false (boolean) - business continuity flag
+ subContratAut : false (boolean) - sub contract flag
+ frameworkContract : false (boolean) - framework contract flag
+ sched25Status (ScheduleStatus1) - schedule 25 status
+ sched30Status (ScheduleStatus2) - schedule 30 status
+ schedSondrio (ScheduleStatus3) - schedule Sondrio
+ infra : false (boolean) - infra flag
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : false (boolean) - pcusa flag
+ itcs329 : true (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : true (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data

## SubContractor2 (object)
+ id: 2 (required, number)
+ functionId: `VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000477` (required, string)
+ name: `ADECCO ITALIA SPA` (required, string)
+ parentVendor (VendorShort1) - parent vendor for subconstractor
+ email : `example@adecco.com`
+ vatNumber : `13456789445`
+ status (VendorStatus1)
+ address : `Via Tolmezzo 15`
+ city : `Milano`
+ state : `MI` (string, optional)
+ zip : `20132`
+ country (Country2) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`
+ riskAssessment : false (boolean)
+ businessContinuity: false (boolean)
+ subContratAut : false (boolean)
+ frameworkContract : false (boolean)
+ sched25Status (ScheduleStatus1)
+ sched30Status (ScheduleStatus2)
+ schedSondrio (ScheduleStatus3)
+ vendorType (VendorType1)
+ infra : false (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : false (boolean) - pcusa flag
+ itcs329 : true (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : true (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data

## SubContractor3 (object)
+ id: 3 (required, number)
+ functionId: `VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000477` (required, string)
+ name: `SODEXO` (required, string)
+ parentVendor (VendorShort1) - parent vendor for subconstractor
+ email : `example@sodexo.com`
+ vatNumber : `04545678944`
+ status (VendorStatus1)
+ address : `Via Gallarate 15`
+ city : `Milano`
+ state : `MI`
+ zip : `20151`
+ country (Country2) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.`
+ riskAssessment : false (boolean)
+ businessContinuity: false (boolean)
+ subContratAut : false (boolean)
+ frameworkContract : false (boolean)
+ sched25StatusId : `004`
+ sched30StatusId : `
+ schedSondrioId : ``
+ vendorTypeId : ``
+ infra : false (boolean)
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : true (boolean) - pcusa flag
+ itcs329 : false (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : false (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data


## SubContractorDetail (object)
+ id: 1 (number) - vendor/subcontractor id
+ functionId: `VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000308` (required, string) - master code
+ parentVendor (VendorShort2) - parent vendor for subconstractors
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name
+ email : `fhuntog@princeton.edu` - email
+ vatNumber : `ATU13585627`  (required, string) - vat number
+ status (VendorStatus1)  (required, string) - status object
+ address : `OBERE DONAUSTRAE 29`  (required, string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ country (Country1) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ riskAssessment : false (boolean) - risk assessment flag
+ businessContinuity: false (boolean) - business continuity flag
+ subContratAut : false (boolean) - sub contract flag
+ frameworkContract : false (boolean) - framework contract flag
+ sched25Status (ScheduleStatus1) - schedule 25 status
+ sched30Status (ScheduleStatus2) - schedule 30 status
+ schedSondrio (ScheduleStatus3) - schedule Sondrio
+ vendorType (VendorType1) - vendor type
+ infra : false (boolean) - infra flag
+ insertDate : `2016-06-20 16:23:34` (string) - insert timestamp
+ updateDate : `2016-06-21 17:30:21` (string) - update timestamp
+ maxContractDate : `2016-06-20 19:30:15` (string) - last contract date timestamp
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : true (boolean) - pcusa flag
+ itcs329 : false (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : false (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data
+ updateUser : `Gianni Bianchi`  (optional, string) - update user data
+ classService (array[ClassService1, ClassService2, ClassService3], optional) - array of class services
+ classSow (array[ClassSow1, ClassSow2], optional) - array of class sow


## SubContractorInsert (object)
+ functionId: `VMP_SUB` (enum[string],required) - function code VMP_VND=Vendors,VMP_SUB=Subcontractors
+ masterCode : `4000308` (required, string) - master code
+ name: `A1 TELEKOM AUSTRIA AG` (required, string) - company name
+ parentVendor (VendorMini2Insert) - parent vendor for subconstractors
+ email : `fhuntog@princeton.edu` - email
+ vatNumber : `ATU13585627`  (required, string) - vat number
+ status (VendorStatusInsert)  (required, string) - status object
+ address : `OBERE DONAUSTRAE 29`  (required, string) - address
+ city : `WIEN` - city
+ state : ` ` - province or state
+ zip : `1020` - postal code
+ country (Country1) - country
+ notes : `Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin risus. Praesent lectus.` - notes
+ riskAssessment : false (boolean) - risk assessment flag
+ businessContinuity: false (boolean) - business continuity flag
+ subContratAut : false (boolean) - sub contract flag
+ frameworkContract : false (boolean) - framework contract flag
+ sched25Status (ScheduleStatus1) - schedule 25 status
+ sched30Status (ScheduleStatus2) - schedule 30 status
+ schedSondrio (ScheduleStatus3) - schedule Sondrio
+ vendorType (VendorType1) - vendor type
+ infra : false (boolean) - infra flag
+ riskEvaluation (RiskEvaluation1) - risk evaluation data
+ pcusa : true (boolean) - pcusa flag
+ itcs329 : false (boolean) - itcs329  flag
+ mailEncryption : true (boolean) - mailEncryption flag
+ classRef : `ref`  (optional, string) - classRef value
+ classType (ClassType1) - class type data
+ classNote : `note`  (optional, string) - class Note data
+ classFinalSla : false (boolean) - classFinalSla  flag
+ classRecurring : true (boolean) - classRecurring flag
+ classSowNote : `note`  (optional, string) - class Sow Note data
+ updateUser : `Gianni Bianchi`  (optional, string) - update user data
+ classService (array[ClassService1, ClassService2, ClassService3], optional) - array of class services
+ classSow (array[ClassSow1, ClassSow2], optional) - array of class sow


## SubContractorSearchResult (object)
+ results (array[SubContractor1, SubContractor2, SubContractor3], required) - array of Subcontractors
+ Include PaginationData1
